# lib-connectwise

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  config.gradle  pom.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/io/vulpine/connectwise/: EmptyFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/api/: Add.html  AddOrUpdate.html  Authenticate.html  Check.html  ConnectwiseApi.html  Create.html  Delete.html  Find.html  Get.html  Is.html  Load.html  Record.html  Remove.html  Request.html  Set.html  Update.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/api/common/: ApiDivision.html  ConnectwiseSubApi.html  Credentials.html  Request.html  ResponseData.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/api/common/request/: AddOrUpdateRequest.html  AddRequest.html  ConnectwiseRequest.html  DeleteRequest.html  FindRequest.html  GetRequest.html  SimpleGetRequest.html  SoapEnvelope.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/api/def/: ConnectwiseInterface.html  SubApiInterface.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/api/endpoints/: Endpoint.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/api/endpoints/activity/: AddActivity.html  AddActivityResponse.html  AddOrUpdateActivity.html  AddOrUpdateActivityResponse.html  DeleteActivity.html  FindActivities.html  FindActivitiesResponse.html  GetActivity.html  GetActivityResponse.html  LoadActivity.html  LoadActivityResponse.html  UpdateActivity.html  UpdateActivityResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/api/endpoints/agreement/: AddOrUpdateAddition.html  AddOrUpdateAdditionResponse.html  AddOrUpdateAdjustment.html  AddOrUpdateAdjustmentResponse.html  AddOrUpdateAgreement.html  AddOrUpdateAgreementResponse.html  AddOrUpdateAgreementSite.html  AddOrUpdateAgreementSiteResponse.html  AddOrUpdateWorkRole.html  AddOrUpdateWorkRoleResponse.html  AddOrUpdateWorkType.html  AddOrUpdateWorkTypeResponse.html  DeleteAddition.html  DeleteAdjustment.html  DeleteAgreement.html  DeleteAgreementSite.html  DeleteBoardDefault.html  DeleteWorkRole.html  DeleteWorkType.html  FindAdditions.html  FindAdditionsResponse.html  FindAdjustments.html  FindAdjustmentsResponse.html  FindAgreementSite.html  FindAgreementSiteResponse.html  FindAgreements.html  FindAgreementsResponse.html  FindWorkRoles.html  FindWorkRolesResponse.html  FindWorkTypes.html  FindWorkTypesResponse.html  GetAddition.html  GetAdditionResponse.html  GetAdjustment.html  GetAdjustmentResponse.html  GetAgreement.html  GetAgreementResponse.html  GetAgreementSite.html  GetAgreementSiteResponse.html  GetBoardDefault.html  (+8 more)
docs/io/vulpine/connectwise/api/endpoints/company/: AddCompany.html  AddCompanyResponse.html  AddOrUpdateCompany.html  AddOrUpdateCompanyCustomField.html  AddOrUpdateCompanyCustomFieldResponse.html  AddOrUpdateCompanyNote.html  AddOrUpdateCompanyNoteResponse.html  AddOrUpdateCompanyResponse.html  AddOrUpdateCompanyTeam.html  AddOrUpdateCompanyTeamResponse.html  (+26 more)
docs/io/vulpine/connectwise/type/: ConnectwiseCommon.html  Envelope.html  PriceAttribute.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/agreement/: AbstractSubAgreement.html  Agreement.html  AgreementSite.html  ApplicationCycle.html  ApplicationUnit.html  BillCustomer.html  BillableOption.html  EmployeeCompNotExceed.html  EmployeeCompRate.html  FoundAgreement.html  InvoicingCycle.html  PeriodType.html  ProductClass.html  RateType.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/company/: Address.html  Company.html  CompanyCommon.html  CompanyNote.html  FoundCompany.html  Profile.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/configuration/: Configuration.html  ConfigurationQuestion.html  ConfigurationType.html  ConfigurationTypeQuestion.html  ManufacturerCompany.html  VendorCompany.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/contact/: CompanyAddressInfo.html  Contact.Gender.html  Contact.html  ContactCommunicationItem.Type.html  ContactCommunicationItem.html  ContactNote.html  FoundContact.html  PortalLoginCustomizations.html  PresenceStatus.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/invoice/: Invoice.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/opportunity/: ForecastItem.html  ForecastRevenueInfo.html  RecurringRevenueItem.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/product/: Component.html  FindProductBody.html  FoundProduct.html  InventoryPriceMethod.html  Product.html  ProductCommon.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/project/: BillFlag.html  BillMethod.html  Project.html  ProjectNote.html  ProjectPhase.html  ProjectSummaryInfo.html  ProjectTicket.html  TicketFlag.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/purchasing/: DropShipAddress.html  PurchaseOrder.html  PurchaseOrderLineItem.html  ShipToCompany.html  VendorCompany.html  VendorCompanyAddress.html  VendorContact.html  package-frame.html  package-summary.html  package-tree.html
docs/io/vulpine/connectwise/type/time/: Entry.html  FoundEntry.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vulpine/connectwise/: EmptyFilter.java
(+2650 files in other folders)
